INSERT INTO city VALUES 
(1, 'Диаспар', 'трусливы с сильно развитым воображением'),
(2, 'Белозерье', 'веселые с праздничным настроением'),
(3, 'Рохан', 'грустные, вечноунылые'),
(4, 'Гондор', 'безэмоциональные'),
(5, 'Мордор', 'грозные и агрессивные'),
(6, 'Лориэль', 'скучные'),
(7, 'Келестор', 'плаксивые');


INSERT INTO characters VALUES 
(1, 'Олвин', 1, TRUE, 54),      
(2, 'Шут', 1, FALSE, 77),     
(3, 'Хедрон', 1, TRUE, 35),  
(4, 'Кельвин', 7, TRUE, 34),     
(5, 'Велор', 7, TRUE, 47),     
(6, 'Норил', 2, FALSE, 85),     
(7, 'Фелдон', 3, FALSE, 63),
(8, 'Элрон', 2, TRUE, 58);  

INSERT INTO fate VALUES
(2, 'бегство Шута', 'несчастная'),
(3, 'ушел в поход на вампира', 'несчастная'),    
(4, 'ушел в поход на дракона', 'несчастная'),
(6, 'стал королем', 'счастливая'),
(7, 'дожил до старости', 'скучная');

INSERT INTO character_trait VALUES 
(3, 'трусость', TRUE),    
(1, 'сильно развитое воображение', TRUE),
(4, 'позитивный настрой', FALSE),    
(5, 'начитаный', FALSE),    
(8, 'в депрессии', TRUE);

INSERT INTO responsibility VALUES 
(1, 2, 'некоторая'),
(4, 3, 'полная'),
(3, 4, 'отсутствует'),
(7, 4, 'некоторая');

INSERT INTO fortune_things VALUES 
(1, 'Кости', NULL), 
(2, 'Кофейные гущи', 2), 
(3, 'Посох пророка', NULL),
(4, 'Шары судьбы', 6), 
(5, 'Печенья с предсказаниями', 4),
(6, 'Карты Таро', 4);

INSERT INTO method_of_prediction VALUES 
(1, 'Гадание на кофейных гущах', 'несчастная', 2),
(2, 'Гадание на костях', 'счастливая', 2),
(3, 'Вызывание духов', 'несчастная', NULL),
(4, 'Приготовления печенья судьбы', 'счастливая', 5),
(5, 'Раскладывание Таро', 'несчастная', 6),
(6, 'Гадание на шаре', 'счастливая', 4);

INSERT INTO fortune_teller VALUES 
(1, 'Ведьма', 1, 50),
(2, 'Пророк', 3, 90),
(3, 'Кухарка', 4, 20),
(4, 'Бильярдист', 6, 50),
(5, 'Картежник', 5, 84),
(6, 'Баба Яга', 2, 92);

INSERT INTO results_of_fortune_telling VALUES 
(1, 2, 1, NULL, '1426-06-06', NULL),
(2, 4, 3, NULL, '1426-02-16', NULL),
(3, 6, 5, 6, '1426-09-29', TRUE),
(4, 7, 5, NULL, '1426-12-11', NULL);