SELECT Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ИД FROM Н_ВЕДОМОСТИ  
RIGHT JOIN Н_ОЦЕНКИ ON Н_ВЕДОМОСТИ.ОЦЕНКА = Н_ОЦЕНКИ.КОД 
WHERE Н_ОЦЕНКИ.ПРИМЕЧАНИЕ = 'освобождение' 
AND Н_ВЕДОМОСТИ.ДАТА = '2022-06-08';
