SELECT Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.УЧГОД 
FROM Н_ЛЮДИ 
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
LEFT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИМЯ > 'Николай'
AND Н_СЕССИЯ.ДАТА > '2002-01-04'
AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 153285;
